# exchange_project

./: README.md
VM/: VM.sln
VM.Tests/VM.Infrastructure.Tests.Integration/: VM.Infrastructure.Tests.Integration.csproj
VM.Tests/VM.Infrastructure.Tests.Integration/ExternalServices/: ExternalServiceTests.cs
VM.Tests/VM.Infrastructure.Tests.Unit/: VM.Infrastructure.Tests.Unit.csproj
VM.Tests/VM.Infrastructure.Tests.Unit/CurrencyManagers/: DollarManagerTests.cs
VM.Tests/VM.Infrastructure.Tests.Unit/DataAccess/: ExchangeRepositoryTests.cs
VM/VM.API/: Program.cs  Startup.cs  VM.API.csproj  appsettings.json
VM/VM.API/Controllers/: CurrencyController.cs
VM/VM.API/Properties/: launchSettings.json
VM/VM.Core/: VM.Core.csproj
VM/VM.Core/Contracts/: ICurrencyManager.cs  ICurrencyManagerFactory.cs  IExchangeRepository.cs  IExternalService.cs  IRepository.cs
VM/VM.Core/Entities/: ExchangePurchases.cs
VM/VM.Core/Services/Requests/: BuyCurrencyRequest.cs  GetExchangeRequest.cs
VM/VM.Core/Services/Responses/: BuyCurrencyResponse.cs  GetExchangeResponse.cs
VM/VM.Infrastructure/: VM.Infrastructure.csproj
VM/VM.Infrastructure/CurrencyManagers/: CurrencyManagerFactory.cs  DollarManager.cs  RealManager.cs
VM/VM.Infrastructure/DataAccess/: ExchangeDbContext.cs  ExchangeRepository.cs  GenericRepository.cs
VM/VM.Infrastructure/ExternalServices/: ExternalService.cs
VM/VM.Infrastructure/Migrations/: 20200705183416_InitialMigration.Designer.cs  20200705183416_InitialMigration.cs  ExchangeDbContextModelSnapshot.cs
sql/: ExchangeDb.sql
