<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VM.Core\VM.Core.csproj" />
    <ProjectReference Include="..\VM.Infrastructure\VM.Infrastructure.csproj" />
  </ItemGroup>


</Project>
